article.topic_modeling.files.path=/home/reza/workspace/Compulsory/topic_modeling/articles
author.topic_modeling.files.path=/home/reza/workspace/Compulsory/topic_modeling/authors
article.link_prediction.files.path=/home/reza/workspace/Compulsory/link_prediction/articles
author.link_prediction.files.path=/home/reza/workspace/Compulsory/link_prediction/authors